name: Release
on:
  release:
    types: [published]
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.repository == 'github/idraw'
    permissions:
      contents: read
      id-token: write
    steps:
      - uses: actions/checkout@v4
      # Setup .npmrc file to publish to npm
      - uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          registry-url: 'https://registry.npmjs.org'
      - run: npm install --global pnpm
      - run: pnpm i
      - run: npm run test
      - run: npm run build
      - run: npm run version:reset-for-release
      # - run: npm publish --provenance --access public -w ./packages/types --tag next
      - run: npm publish --provenance --access public -w ./packages/types
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - run: npm publish --provenance --access public -w ./packages/util
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - run: npm publish --provenance --access public -w ./packages/renderer
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - run: npm publish --provenance --access public -w ./packages/board
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - run: npm publish --provenance --access public -w ./packages/core
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - run: npm publish --provenance --access public -w ./packages/idraw
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - run: npm publish --provenance --access public -w ./packages/figma
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
